#Life 1.06
#D p2 oscillators
#D 
#D By various artists - mostly well-
#D known, but most of these are also
#D easy to generate with a search
#D program.
#D 
#D Other p2's in this collection:
#D POLES, QUILT, LONEDOTS, TWINDOTS,
#D VENETIAN, VENETIAN3.
#N
1 22
0 22
0 21
3 20
2 20
1 20
3 19
-1 24
-2 24
-4 27
-2 26
-3 26
-4 26
-1 25
0 15
1 14
2 13
0 13
2 12
4 11
3 11
0 11
5 10
0 10
6 9
4 9
2 9
1 9
5 8
0 8
4 7
3 7
0 7
2 6
2 5
0 5
1 4
0 3
-1 14
-2 13
-2 12
-3 11
-4 11
-5 10
-1 9
-2 9
-4 9
-6 9
-5 8
-3 7
-4 7
-2 6
-2 5
-1 4
-2 -9
-3 -9
-4 -9
-1 -10
-6 -10
-1 -11
-6 -11
-1 -12
-6 -12
-2 -14
-3 -14
-4 -14
4 -9
3 -9
2 -9
6 -10
1 -10
6 -11
1 -11
6 -12
1 -12
4 -14
3 -14
2 -14
-2 -2
-3 -2
-4 -2
-1 -4
-6 -4
-1 -5
-6 -5
-1 -6
-6 -6
-2 -7
-3 -7
-4 -7
4 -2
3 -2
2 -2
6 -4
1 -4
6 -5
1 -5
6 -6
1 -6
4 -7
3 -7
2 -7
