#Life 1.06
#D p2 oscillators
#D 
#D By various artists - mostly well-
#D known, but most of these are also
#D easy to generate with a search
#D program.
#D 
#D Other p2's in this collection:
#D POLES, QUILT, LONEDOTS, TWINDOTS,
#D VENETIAN, VENETIAN3.
#N
-14 1
-14 0
-9 2
-8 1
-10 1
-13 1
-9 0
-13 0
-4 2
-3 1
-5 1
-4 0
-5 0
-14 7
-15 6
-14 5
-7 7
-8 7
-13 7
-7 6
-9 6
-12 6
-8 5
-9 5
-13 5
-2 8
-1 7
-3 7
2 6
-2 6
-4 6
2 5
-3 5
10 7
8 6
5 6
3 6
9 5
8 5
5 5
4 5
11 7
11 6
